import { useEffect, useRef, useState, useCallback } from "react";
import { useFormContext } from "./FormContext";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import { useRecognizer } from "./useRecognizer";

const VoiceAssistant = ({
  listening,
  showCommands,
  setShowCommands,
  onCommand = () => {},
  setRefreshKey,
}) => {
  const recognitionRef = useRef(null);
  const navigate = useNavigate();
  const { setFieldValue } = useFormContext();
  const [wakeWord, setWakeWord] = useState("hello"); // default wake word
  const isActivatedRef = useRef(false); // becomes true after wake word
  const [assistantActive, setAssistantActive] = useState(true); // true = listening enabled
  const [currentFormKey, setCurrentFormKey] = useState(null);

  // const [showCommands, setShowCommands] = useState(false);

  const speak = (text) => {
    // recognitionRef.current?.stop(); // 👈 stop recognition before speaking
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = "en-US";
    // utterance.onend = () => {
    // if (listening) recognitionRef.current?.start(); // 👈 restart after speaking
    // };
    window.speechSynthesis.speak(utterance);
  };

  const fieldSynonyms = {
    doctor: ["dr", "dr.", "doctor", "doctors name", "doctor name", "doc"],
    name: ["name", "your name", "patient name"],
    date: ["date", "appointment date"],
    time: ["time", "appointment time"],
  };

  const normalizeField = (spokenField) => {
    const lower = spokenField.toLowerCase().trim();
    for (const [key, synonyms] of Object.entries(fieldSynonyms)) {
      if (synonyms.some((s) => lower.includes(s))) return key;
    }
    return spokenField; // fallback if no match
  };

  const capitalizeInput = (text) => {
    if (!text) return text;
    return text
      .split(" ")
      .map((word) => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
      .join(" ");
  };

  const handleAction = useCallback(
    (action, params) => {
      if (!action) {
        console.error("Invalid response from backend (missing action):", {
          action,
          params,
        });
        speak("Sorry, I couldn't understand that.");
        return;
      }

      switch (action) {
        case "navigate":
          console.log(`[VoiceAssistant] Navigating to ${params.page}`);
          speak(`Navigating to ${params.page}`);
          if (params.page) navigate(`/${params.page}`);
          setCurrentFormKey(params.page.toLowerCase());
          break;

        case "fill_field": {
          let { field, value } = params;
          // let filled = false;
          field = normalizeField(field);

          //for email
          if (field.toLowerCase().replace(/[^a-z0-9]/g, "") === "email") {
            field = "email";

            // --- Email auto-completion with providers ---
            // Example: "tejas google" -> "tejas@gmail.com"
            const parts = value.trim().split(/\s+/);
            if (parts.length === 2) {
              const [name, provider] = parts;
              const domains = {
                google: "gmail.com",
                yahoo: "yahoo.com",
                outlook: "outlook.com",
                hotmail: "hotmail.com",
                proton: "protonmail.com",
                icloud: "icloud.com",
                harris: "harriscomputer.com",
              };
              if (domains[provider.toLowerCase()]) {
                value = `${name}@${domains[provider.toLowerCase()]}`;
              }
            }

            // let emailCandidate = value.split(/\s+/).find(word => word.includes("@") || word.includes("at"));
            // if (!emailCandidate) emailCandidate = value; // fallback

            // --- Normalize spoken email values ---

            //  value = emailCandidate
            value = value
              .replace(/\s+/g, "") // remove spaces
              .replace(/ at /gi, "@") // "at" → "@"
              .replace(/ dot /gi, ".") // "dot" → "."
              .replace(/dash/gi, "-") // "dash" → "-"
              .replace(/underscore/gi, "_"); // "underscore" → "_"
          }

          //  if (typeof value === "object") {
          //     value = Object.entries(value).map(([k, v]) => `${k}: ${v}`).join(", ");
          //   }

          // Date and Time
          if (field.toLowerCase() === "date") {
            // Convert "23 december 2025" → "2025-12-23"
            const parsedDate = new Date(value);
            if (!isNaN(parsedDate.getTime())) {
              value = parsedDate.toISOString().split("T")[0]; // YYYY-MM-DD
            }
          }

          if (field.toLowerCase() === "time") {
            const match = value.match(/(\d{1,2})(?::(\d{2}))?\s*(am|pm)?/i);
            if (match) {
              let hours = parseInt(match[1], 10);
              const minutes = match[2] ? parseInt(match[2], 10) : 0;
              const meridian = match[3]?.toLowerCase();
              if (meridian === "pm" && hours < 12) hours += 12;
              if (meridian === "am" && hours === 12) hours = 0;
              value = `${String(hours).padStart(2, "0")}:${String(
                minutes
              ).padStart(2, "0")}`;
            }
          }

          if (typeof setFieldValue === "function") {
            // "contact" can be replaced with your current form key
            let formattedValue = "";
            if (field.toLowerCase() !== "email") {
              formattedValue = capitalizeInput(value);
            } else {
              formattedValue = value; // emails stay as typed
            }
            //setFieldValue(currentFormKey, field, formattedValue);
            if (currentFormKey) {
              setFieldValue(currentFormKey, field, formattedValue);
            } else {
              //Remove this
              //console.warn("No form key set. Please navigate to a page first.");
            }
            //setFieldValue(currentFormKey, field, value);

            speak(`Filled ${field} with ${formattedValue}`);
            // speak(`Filled ${field} with ${value}`);
          }
          // else if (typeof onCommand === "function") {
          //     onCommand(`${field} ${value}`);
          //     filled = true;
          //   }
          else {
            // Fallback to DOM manipulation if no context is available
            const matchedInput = document.querySelector(
              `input[name="${field}"], select[name="${field}"], textarea[name="${field}"]`
            );
            if (matchedInput) {
              const nativeSetter = Object.getOwnPropertyDescriptor(
                window.HTMLInputElement.prototype,
                "value"
              ).set;
              nativeSetter.call(matchedInput, value);
              matchedInput.dispatchEvent(new Event("input", { bubbles: true }));
              speak(`Filled ${field} with ${value}`);
            } else {
              speak(`I couldn't find the ${field} field`);
            }
          }
          break;
        }

        case "clear_field": {
          const { field } = params;

          if (typeof setFieldValue === "function") {
            // Clear controlled input (React state)
            setFieldValue(currentFormKey, field, "");
            speak(`Cleared ${field}`);
          } else {
            // Fallback: clear DOM input directly
            const matchedInput = document.querySelector(
              `input[name="${field}"], select[name="${field}"], textarea[name="${field}"]`
            );
            if (matchedInput) {
              const nativeSetter = Object.getOwnPropertyDescriptor(
                window.HTMLInputElement.prototype,
                "value"
              ).set;
              nativeSetter.call(matchedInput, ""); // clear value
              matchedInput.dispatchEvent(new Event("input", { bubbles: true }));
              speak(`Cleared ${field}`);
            } else {
              speak(`I couldn't find the ${field} field`);
            }
          }
          break;
        }

        case "scroll_up":
          console.log("[VoiceAssistant] Scrolling up");
          window.scrollBy({ top: -300, behavior: "smooth" });
          speak("Scrolling up");
          break;

        case "scroll_down":
          console.log("[VoiceAssistant] Scrolling down");
          window.scrollBy({ top: 300, behavior: "smooth" });
          speak("Scrolling down");
          break;

        case "check_box": {
          Object.entries(params.data || {}).forEach(([field, val]) => {
            setFieldValue("contact", field, true);
            speak(`Checked ${val} under ${field}`);
          });
          break;
        }

        case "changeWakeWord":
          if (params.wakeWord) {
            setWakeWord(params.wakeWord.toLowerCase());
            console.log(
              `[VoiceAssistant] Wake word changed to: ${params.wakeWord}`
            );
            speak(`Wake word changed to ${params.wakeWord}`);
          }
          break;

        case "submit_form":
          console.log("[VoiceAssistant] Submitting form");
          speak("Submitting the form");

          // Example: trigger form submission manually
          const form = document.querySelector("form");
          if (form) {
            form.requestSubmit(); // modern way (or form.submit())
          }
          break;

        case "book_appointment":
          console.log("[VoiceAssistant] Booking appointment...");
          alert("✅ Appointment booked successfully!");
          speak("Your appointment has been booked");
          const appointment = document.querySelector("form");
          if (appointment) {
            appointment.requestSubmit(); // modern way (or form.submit())
          }
          break;

        case "show_commands":
          setShowCommands(true);
          // onToggleCommands(true);
          speak("Here are the available commands.");
          break;

        case "close_commands":
          setShowCommands(false);
          //onToggleCommands(false);
          speak("Closing commands list.");
          break;

        case "refreshPage":
          //setRefreshKey((prev) => prev + 1);
          window.location.reload();
          break;

        default:
          console.warn(`[VoiceAssistant] Unknown action: ${action}`);
          speak(`Sorry, I don't know how to handle action ${action}`);
      }
    },
    [
      setFieldValue,
      navigate,
      setWakeWord,
      setShowCommands,
      currentFormKey,
      //setRefreshKey,
    ]
  );

  // new one
  // const onTranscriptCallback = useCallback(
  //   async (transcript) => {
  //     if (!assistantActive) return;

  //     const normalized = transcript.toLowerCase().trim();
  //     if (normalized === lastTranscriptRef.current) return;
  //     lastTranscriptRef.current = normalized;

  //     console.log("Heard:", transcript);

  //     const ignoreWords = ["i", "b", "uh", "and", "the"];

  //     // Activation
  //     if (!isActivatedRef.current || ignoreWords.includes(normalized)) {
  //       if (transcript.includes(wakeWord)) {
  //         isActivatedRef.current = true;
  //         console.log(`[VoiceAssistant] Wake word "${wakeWord}" detected.`);
  //         speak(`Yes, how can I help?`);
  //         return;
  //       }
  //       console.log("[VoiceAssistant] Ignoring until wake word is heard.");
  //       return;
  //     }

  //     // Deactivation
  //     if (transcript.includes("stop")) {
  //       isActivatedRef.current = false;
  //       speak(`Assistant stopped. Say "${wakeWord}" to start again.`);
  //       return;
  //     }

  //     // Change wake word
  //     if (transcript.startsWith("change wake word to")) {
  //       const newWake = transcript.replace("change wake word to", "").trim();
  //       setWakeWord(newWake);
  //       speak(`Wake word changed to ${newWake}`);
  //       return;
  //     }

  //     // Send to backend NLP parser
  //     try {
  //       const res = await axios.post("http://localhost:5000/parse", {
  //         text: transcript,
  //       });
  //       const data = res.data;

  //       if (data.status === "error") {
  //         speak("Sorry, I didn’t understand that.");
  //         return;
  //       }

  //       const { action, ...rest } = data;
  //       handleAction(action, rest);
  //       console.log("Parsed:", action, rest);
  //     } catch (err) {
  //       console.error("Error parsing command:", err);
  //       speak("Something went wrong while processing your command.");
  //     }
  //   },
  //   [wakeWord, handleAction, speak, setWakeWord]
  // );

  // useRecognizer({
  //   listening,
  //   onTranscript: onTranscriptCallback,
  // });

  // // --- Callback for useRecognizer ---

  //  Used in AWS
  // const lastTranscriptRef = useRef("");
  // const onTranscriptCallback = useCallback(
  //   async (transcript) => {
  //     if (!assistantActive) return; // fully stopped

  //     const normalized = transcript.toLowerCase().trim();
  //     if (normalized === lastTranscriptRef.current) return;
  //     lastTranscriptRef.current = normalized;
  //     // if (transcript === lastTranscriptRef.current) return; // skip duplicate
  //     // lastTranscriptRef.current = transcript;
  //     console.log("Heard:", lastTranscriptRef);
  //     // console.log("Heard:", transcript);

  //     const ignoreWords = ["i", "b", "uh", "and", "the"];
  //     if (!isActivatedRef.current || ignoreWords.includes(normalized)) {
  //       if (transcript.includes(wakeWord)) {
  //         isActivatedRef.current = true;
  //         console.log(`[VoiceAssistant] Wake word "${wakeWord}" detected.`);
  //         return;
  //       }
  //       console.log("[VoiceAssistant] Ignoring until wake word is heard.");
  //       return;
  //     }

  //     if (transcript.includes("stop")) {
  //       isActivatedRef.current = false;
  //       speak(`Assistant stopped. Say "${wakeWord}" to start again.`);
  //       return;
  //     }

  //     if (transcript.startsWith("change wake word to")) {
  //       const newWake = transcript.replace("change wake word to", "").trim();
  //       setWakeWord(newWake);
  //       speak(`Wake word changed to ${newWake}`);
  //       return;
  //     }

  //     try {
  //       const res = await axios.post("http://localhost:5000/parse", {
  //         text: transcript,
  //       });
  //       const data = res.data;

  //       if (
  //         data.status === "error" &&
  //         data.message === "Unknown intent: unknown"
  //       ) {
  //         speak("Sorry, I didn’t understand that.");
  //         return;
  //       }

  //       const { action, ...rest } = data;

  //       handleAction(action, rest);
  //       console.log("Parsed:", action, rest);
  //     } catch (err) {
  //       console.error("Error parsing command:", err);
  //       speak("Something went wrong while processing your command.");
  //     }
  //   },
  //   [wakeWord, handleAction, assistantActive]
  // );

  // // --- Hook to listen via WebSocket ---
  // useRecognizer({
  //   listening,
  //   // useAws: true,
  //   onTranscript: onTranscriptCallback,
  // });

  // Using WebKitSpeech Recognition
  // useEffect(() => {
  //   if (!("webkitSpeechRecognition" in window)) {
  //     alert("Speech Recognition not supported");
  //     return;
  //   }

  //   const recognition = new window.webkitSpeechRecognition();
  //   recognition.continuous = true;
  //   recognition.lang = "en-US";

  //   recognition.onresult = async (event) => {
  //     const transcript = event.results[event.results.length - 1][0].transcript
  //       .toLowerCase()
  //       .trim();
  //     console.log("Heard:", transcript);

  //     if (!isActivatedRef.current) {
  //       if (transcript.includes(wakeWord)) {
  //         isActivatedRef.current = true;
  //         console.log(
  //           `[VoiceAssistant] Wake word "${wakeWord}" detected. Listening for command...`
  //         );
  //         return;
  //       } else {
  //         console.log("[VoiceAssistant] Ignoring until wake word is heard.");
  //         return;
  //       }
  //     }

  //     // Reset to wait for next wake word after handling
  //     //isActivatedRef.current = false;
  //     if (transcript.includes("stop")) {
  //       isActivatedRef.current = false;
  //       speak(`Assistant stopped. Say "${wakeWord}" to start again.`);
  //       return;
  //     }

  //     if (transcript.startsWith("change wake word to")) {
  //       const newWake = transcript.replace("change wake word to", "").trim();
  //       setWakeWord(newWake);
  //       speak(`Wake word changed to ${newWake}`);
  //       return;
  //     }

  //     try {
  //       const res = await axios.post("http://localhost:5000/parse", {
  //         text: transcript,
  //       });
  //       const data = res.data;
  //       if (
  //         res.data.status === "error" &&
  //         res.data.message === "Unknown intent: unknown"
  //       ) {
  //         console.warn("Unknown voice command, ignoring.");
  //         speak("Sorry, I didn’t understand that.");
  //         return;
  //       }

  //       //const { action, params } = data;
  //       const { action, ...rest } = data;
  //       // console.log("Parsed:", action, params);
  //       console.log("Parsed:", action, rest);
  //       //handleAction(action, params);
  //       handleAction(action, rest);
  //       //isActivatedRef.current = false;
  //     } catch (err) {
  //       console.error("Error parsing command:", err);
  //       speak("Something went wrong while processing your command.");
  //     }
  //   };

  //   recognitionRef.current = recognition;
  // }, [wakeWord, handleAction]);

  const lastTranscriptRef = useRef("");
  const onTranscriptCallback = useCallback(
    async (transcript) => {
      if (!assistantActive) return;

      // Extract actual string from object if needed
      const text = transcript?.current || transcript;
      if (!text) return;

      // Normalize: lowercase + remove punctuation
      const normalized = text
        .toLowerCase()
        .replace(/[^a-zA-Z ]/g, "")
        .trim();

      if (normalized === lastTranscriptRef.current) return;
      lastTranscriptRef.current = normalized;
      console.log("Heard:", lastTranscriptRef);
      const ignoreWords = ["i", "b", "uh", "and", "the"];
      if (!isActivatedRef.current || ignoreWords.includes(normalized)) {
        if (normalized.includes(wakeWord.toLowerCase())) {
          isActivatedRef.current = true;
          console.log(`[VoiceAssistant] Wake word "${wakeWord}" detected.`);
          speak(`Hello Tejas, assistant activated.`);
          return;
        }
        console.log("[VoiceAssistant] Ignoring until wake word is heard.");
        return;
      }

      if (normalized.includes("stop")) {
        isActivatedRef.current = false;
        speak(`Assistant stopped. Say "${wakeWord}" to start again.`);
        return;
      }

      if (normalized.startsWith("change wake word to")) {
        const newWake = normalized.replace("change wake word to", "").trim();
        setWakeWord(newWake);
        speak(`Wake word changed to ${newWake}`);
        return;
      }

      // Send command to backend NLP
      try {
        const res = await axios.post("http://localhost:5000/parse", {
          text: normalized,
        });
        const data = res.data;
        const { action, ...rest } = data;
        handleAction(action, rest);
        console.log("Parsed:", action, rest);
      } catch (err) {
        console.error("Error parsing command:", err);
        speak("Something went wrong while processing your command.");
      }
    },
    [wakeWord, handleAction, assistantActive]
  );
  useRecognizer({
    listening,
    onTranscript: onTranscriptCallback,
  });

  useEffect(() => {
    if (listening) {
      console.log("[VoiceAssistant] Listening started...");
      recognitionRef.current?.start();

      const username = "Tejas"; // future dynamic fetch
      speak(
        `Welcome ${username}, to start the assistant please say the wake word ${wakeWord}.`
      );
      console.log(
        `Welcome ${username}, to start the assistant please say the wake word ${wakeWord}.`
      );
    } else {
      console.log("[VoiceAssistant] Listening stopped.");
      recognitionRef.current?.stop();
      isActivatedRef.current = false;
    }
  }, [listening, wakeWord]);

  return null;
};
export default VoiceAssistant;
